d   /etc/binfmt.d           -   -   -   -   -
d   /etc/modules-load.d     -   -   -   -   -
d   /etc/sysctl.d           -   -   -   -   -
d   /etc/systemd            -   -   -   -   -
d   /etc/systemd/network    -   -   -   -   -
d   /etc/systemd/system     -   -   -   -   -
d   /etc/systemd/user       -   -   -   -   -
d   /etc/tmpfiles.d         -   -   -   -   -
d   /etc/sysusers.d         -   -   -   -   -
d   /var/log/journal/remote -   systemd-journal-remote   systemd-journal-remote   -   -
